# MyMVCApp

MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json
MyWebApp/Auth/: SupabaseAuthentication.cs
MyWebApp/Controllers/: CreditCardController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProfileController.cs  TicketController.cs
MyWebApp/DatabaseHelper/: ApplicationDbContext.cs  DatabaseSql.cs  SupabaseSQL.sql
MyWebApp/Migrations/: 20260716025948_MigracionEF.Designer.cs  20260716025948_MigracionEF.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp/Models/: CreditCard.cs  NavigationPages.cs  Ticket.cs  User.cs
MyWebApp/Services/: NavigationService.cs  ProductService.cs  ProfileService.cs  TicketService.cs
MyWebApp/SupabaseClient/: SupabClient.cs  SupabaseSQLScript.sql
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/Views/Login/: Index.cshtml
MyWebApp/Views/Product/: Detail.cshtml  Index.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml  _NavMenu.cshtml
MyWebApp/Views/Ticket/: Detail.cshtml  Index.cshtml
